# Домашнее задание к лекции "Базовые понятия статистики"

### Задание 1. Базовое изучение
Изучить представленный набор данных на основе описания его столбцов и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('horse_data.csv', header = None, na_values="?")[[0,1,2,3,4,5,6,7]]

In [3]:
df.columns=['surgery', 'Age', 'hospital_num', 'rectal_temp','pulse', 'respiratory_rate', "extremities_temp", "peripheral_pulse"]

In [4]:
df

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN

In [5]:
df.describe()

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
count,299.000000,300.000000,3.000000e+02,240.000000,276.000000,242.000000,244.000000,231.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,71.913043,30.417355,2.348361,2.017316
std,0.490305,2.173972,1.529801e+06,0.732289,28.630557,17.642231,1.045054,1.042428
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,18.500000,1.000000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,64.000000,24.500000,3.000000,2.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,88.000000,36.000000,3.000000,3.000000
max,2.000000,9.000000,5.305629e+06,40.800000,184.000000,96.000000,4.000000,4.000000

1. Большая часть лошадей в датасете перенесло операцию.
2. Поле "возраст" явно содержит ошибки, поскольку максимальное значение равняется 9, хотя величина является порядковой и может принимать значения только 1 и 2
3. Средняя арифметическая ректральной температуры и медиана близки друг другу и составляют 38 градусов. Разброс температур примерно 5 градусов, среднеквадратичное отклонение - 0.7 градусов
4. Среднее значение пульса составляет 30 ударов в секунду, медиана - 64 ударов в секунду, вероятно наличие выбросов. Разброс очень большой - 154 бита в секунду. Значение медианы превышает норму пульса в 30 -40 ударов в секунду. 
5. Среднее значение частоты дыхания составляет 30 вздохов в секунду, медиана - 25. Среднее и медиана достаточно близки. Разброс значений составляет 88 вздохов в секунду, среднеквадратичное отклонение 29 вздохов в секунду. Среднее значение значительно превышает норму в 8 - 10 взходов в секунду.
6. Значение пульса имеют больший разброс, чем значения частатоты дыхания. Значение температуры имеют наименьших разброс посравнению с ними.

### Задание 2. Работа с выбросами
В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

##### 1. Проверка порядковых величин

In [6]:
df.Age.value_counts()

1    276
9     24
Name: Age, dtype: int64

Значения поля возраст являются порядковым и может принимать значения 1 и 2. В датасете присутствуют два значения поля возраст - 1 и 9. Вероятно, в результате ошибки все значения 2 были заменены на поле 9, поскольку отсутствие значений 2 является подозрительным. Для дальнейшей работы с датасетом значения 9 будут заменены на значение 2.

In [7]:
df.Age = df.Age.replace(9,2)
df.Age.value_counts()

1    276
2     24
Name: Age, dtype: int64

In [8]:
df.surgery.value_counts()

1.0    180
2.0    119
Name: surgery, dtype: int64

In [9]:
df.extremities_temp.value_counts()

3.0    109
1.0     78
2.0     30
4.0     27
Name: extremities_temp, dtype: int64

In [10]:
df.peripheral_pulse.value_counts()

1.0    115
3.0    103
4.0      8
2.0      5
Name: peripheral_pulse, dtype: int64

С остальными порядкыми величинами все ок

##### 2. Проверка непрерывных величин

- Проверка на выбросы величины ректальных температур

In [11]:
q1_rt = df.rectal_temp.quantile(0.25)
q3_rt = df.rectal_temp.quantile(0.75)
iqr_rt = q3_rt - q1_rt
lower_bound_rt = q1_rt - (1.5 * iqr_rt) 
upper_bound_rt = q3_rt + (1.5 * iqr_rt)

In [12]:
outliers_rt = df[df.rectal_temp.between(lower_bound_rt, upper_bound_rt, inclusive=True)]
null_rt= df[df.rectal_temp.isnull()]
df_remove_outliers_rt = pd.concat([outliers_rt,null_rt])
df_remove_outliers_rt

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
3,1.0,2,5290409,39.1,164.0,84.0,4.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...
274,1.0,1,534624,NaN,76.0,NaN,NaN,3.0
282,1.0,1,527544,NaN,70.0,16.0,3.0,4.0
288,1.0,1,529428,NaN,NaN,NaN,NaN,NaN
293,1.0,1,534004,NaN,78.0,24.0,3.0,3.0
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN

In [13]:
df.rectal_temp.isna().value_counts()

False    240
True      60
Name: rectal_temp, dtype: int64

In [14]:
df_remove_outliers_rt.rectal_temp.isna().value_counts()

False    226
True      60
Name: rectal_temp, dtype: int64

In [15]:
pd.concat([df, df_remove_outliers_rt]).drop_duplicates(keep=False)

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
20,1.0,1,530157,39.9,72.0,60.0,1.0,1.0
44,1.0,1,535407,35.4,140.0,24.0,3.0,3.0
75,1.0,2,534092,39.7,100.0,NaN,3.0,3.0
80,1.0,1,527518,36.4,98.0,35.0,3.0,3.0
99,2.0,1,530002,39.6,108.0,51.0,3.0,3.0
118,1.0,1,533983,36.5,78.0,30.0,1.0,NaN
141,2.0,1,522979,36.0,42.0,30.0,NaN,NaN
238,2.0,1,528702,36.1,88.0,NaN,3.0,3.0
251,2.0,1,527940,36.6,42.0,18.0,3.0,3.0
259,1.0,1,527734,40.8,72.0,42.0,3.0,3.0
281,2.0,1,530624,40.0,78.0,NaN,3.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0

Итого у нас 14 выбросов. Вероятно, выбросы не являются следствием ошибки, а свидетельствуют о наличии серьезной инфекции (повышенные значения) или серьезном шоке (пониженные температуры), посколько не сильно превышают показатели температуры у остальных лошадей в выборке. Кроме того, значение медианы и среднего арифметического показателей ректальной температуры практически совпадают. Принято решение оставить.

- Проверка на выбросы величины пульса

In [16]:
q1_p = df.pulse.quantile(0.25)
q3_p = df.pulse.quantile(0.75)
iqr_p = q3_p - q1_p
lower_bound_p = q1_p - (1.5 * iqr_p) 
upper_bound_p = q3_p + (1.5 * iqr_p)

In [17]:
outliers_p = df[df.pulse.between(lower_bound_p, upper_bound_p, inclusive=True)]
null_p= df[df.pulse.isnull()]
df_remove_outliers_p = pd.concat([outliers_p,null_p])
df_remove_outliers_p

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
6,1.0,1,526802,37.9,48.0,16.0,1.0,1.0
...,...,...,...,...,...,...,...,...
204,1.0,1,529528,39.2,NaN,23.0,3.0,1.0
207,1.0,1,530297,NaN,NaN,NaN,NaN,NaN
216,2.0,1,528977,NaN,NaN,NaN,NaN,NaN
227,1.0,2,5289419,NaN,NaN,NaN,NaN,NaN
288,1.0,1,529428,NaN,NaN,NaN,NaN,NaN

In [18]:
df.pulse.isna().value_counts()

False    276
True      24
Name: pulse, dtype: int64

In [19]:
upper_bound_p

148.0

In [20]:
df_remove_outliers_p.pulse.isna().value_counts()

False    271
True      24
Name: pulse, dtype: int64

In [21]:
pd.concat([df, df_remove_outliers_p]).drop_duplicates(keep=False)

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
3,1.0,2,5290409,39.1,164.0,84.0,4.0,1.0
41,2.0,2,5288249,39.0,150.0,72.0,NaN,NaN
55,1.0,2,5282839,38.6,160.0,20.0,3.0,NaN
255,1.0,2,5294539,38.8,184.0,84.0,1.0,NaN
275,1.0,2,5297159,38.8,150.0,50.0,1.0,3.0

Итого 5 выбросов. Показатель 184 сильно выбивается из общего списка. Может быть как ошибкой, так и чрезвычайным показателем ухудшения здоровья. принято решения убрать только этот показатель.

In [22]:
df = df[df.pulse!=184]

- Проверка на выбросы величины частоты дыхания

In [23]:
q1_rr = df.respiratory_rate.quantile(0.25)
q3_rr = df.respiratory_rate.quantile(0.75)
iqr_rr = q3_rr - q1_rr
lower_bound_rr = q1_rr - (1.5 * iqr_rr) 
upper_bound_rr = q3_rr + (1.5 * iqr_rr)

In [24]:
outliers_rr = df[df.respiratory_rate.between(lower_bound_rr, upper_bound_rr, inclusive=True)]
null_rr= df[df.respiratory_rate.isnull()]
df_remove_outliers_rr = pd.concat([outliers_rr,null_rr])
df_remove_outliers_p

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
6,1.0,1,526802,37.9,48.0,16.0,1.0,1.0
...,...,...,...,...,...,...,...,...
204,1.0,1,529528,39.2,NaN,23.0,3.0,1.0
207,1.0,1,530297,NaN,NaN,NaN,NaN,NaN
216,2.0,1,528977,NaN,NaN,NaN,NaN,NaN
227,1.0,2,5289419,NaN,NaN,NaN,NaN,NaN
288,1.0,1,529428,NaN,NaN,NaN,NaN,NaN

In [25]:
df.respiratory_rate.isna().value_counts()

False    241
True      58
Name: respiratory_rate, dtype: int64

In [26]:
df_remove_outliers_rr.respiratory_rate.isna().value_counts()

False    225
True      58
Name: respiratory_rate, dtype: int64

In [27]:
pd.concat([df, df_remove_outliers_rr]).drop_duplicates(keep=False)

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
3,1.0,2,5290409,39.1,164.0,84.0,4.0,1.0
39,1.0,2,5277409,39.2,146.0,96.0,NaN,NaN
41,2.0,2,5288249,39.0,150.0,72.0,NaN,NaN
82,1.0,2,5290759,38.1,100.0,80.0,3.0,1.0
84,1.0,1,529849,37.8,60.0,80.0,1.0,3.0
103,1.0,2,5292489,38.0,140.0,68.0,1.0,1.0
106,1.0,1,528668,38.3,52.0,96.0,NaN,3.0
120,1.0,1,528682,39.4,54.0,66.0,1.0,1.0
125,1.0,1,528461,38.0,42.0,68.0,4.0,1.0
186,1.0,1,5278331,39.3,64.0,90.0,2.0,3.0
208,1.0,1,535338,37.8,88.0,80.0,3.0,3.0
229,1.0,2,534597,38.5,120.0,70.0,NaN,NaN
244,1.0,2,5291409,38.2,124.0,88.0,1.0,3.0
265,2.0,1,528590,NaN,56.0,68.0,3.0,1.0
269,1.0,1,527883,39.3,64.0,90.0,2.0,3.0
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN

In [28]:
upper_bound_rr

63.0

Итого 16 выбросов. Принято решение убрать все значения, превышающие 70, поскольку они могут судить о чрезвычайных случаях ухудшения здоровья

In [29]:
df = pd.concat([df[df['respiratory_rate'] < 71], null_rr])

In [30]:
df.describe()

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
count,288.000000,289.000000,2.890000e+02,229.000000,265.000000,231.000000,236.000000,223.000000
mean,1.409722,1.062284,9.918125e+05,38.145852,70.384906,27.796537,2.355932,2.000000
std,0.492638,0.242089,1.409777e+06,0.732002,26.667619,13.114784,1.043932,1.044074
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,18.000000,1.000000,1.000000
50%,1.000000,1.000000,5.302940e+05,38.100000,64.000000,24.000000,3.000000,1.000000
75%,2.000000,1.000000,5.346150e+05,38.500000,88.000000,36.000000,3.000000,3.000000
max,2.000000,2.000000,5.305629e+06,40.800000,160.000000,70.000000,4.000000,4.000000

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

In [31]:
for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.3%
Age - 0.0%
hospital_num - 0.0%
rectal_temp - 20.8%
pulse - 8.3%
respiratory_rate - 20.1%
extremities_temp - 18.3%
peripheral_pulse - 22.8%

 - surgery

In [32]:
df.surgery.fillna(1,inplace=True)

In [33]:
df.surgery.isnull().value_counts()

False    289
Name: surgery, dtype: int64

Подавляющее большинство лошадей делали операцию, предположим, что те, значения которых пропущены, так же делали операцию

- rectal_temp

In [34]:
df.groupby(['Age', 'peripheral_pulse']).rectal_temp.median()

Age  peripheral_pulse
1    1.0                 38.10
     2.0                 38.10
     3.0                 38.15
     4.0                 39.25
2    1.0                 38.00
     3.0                 38.60
Name: rectal_temp, dtype: float64

In [35]:
df.rectal_temp.isnull().value_counts()

False    229
True      60
Name: rectal_temp, dtype: int64

Предположим, что медиана ректальных температур варьируется в зависимости от возраста и периферического пульс

In [36]:
df.rectal_temp.fillna(df.groupby(['Age', 'peripheral_pulse']).rectal_temp.transform('median'), inplace=True)

In [37]:
df.rectal_temp.isnull().value_counts()

False    270
True      19
Name: rectal_temp, dtype: int64

Большая часть пропусков заполнилось, у оставшихся нет информации по периферическому пульсу. Оставшиеся пропуски заполним просто медианным значением по всей выборке, поскольку внутри предыдущей группировки значения медианы практически не варьировались

In [38]:
df.rectal_temp.fillna(df.rectal_temp.median(), inplace=True)

In [39]:
df.rectal_temp.isnull().value_counts()

False    289
Name: rectal_temp, dtype: int64

- pulse

In [40]:
df.groupby(['Age', 'peripheral_pulse']).pulse.median()

Age  peripheral_pulse
1    1.0                  50.0
     2.0                  60.0
     3.0                  88.0
     4.0                  88.0
2    1.0                 112.0
     3.0                 128.0
Name: pulse, dtype: float64

Медиана пульса сильно варьируется в зависимости от возраста, периферического пульса

In [41]:
df.pulse.isnull().value_counts()

False    265
True      24
Name: pulse, dtype: int64

In [42]:
df.pulse.fillna(df.groupby(['Age', 'peripheral_pulse']).pulse.transform('median'), inplace=True)

In [43]:
df.pulse.isnull().value_counts()

False    280
True       9
Name: pulse, dtype: int64

In [44]:
df[df.pulse.isnull()]

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
28,1.0,1,5279442,38.15,NaN,NaN,NaN,NaN
56,1.0,1,528872,38.15,NaN,NaN,NaN,NaN
74,1.0,2,5292929,38.15,NaN,NaN,NaN,NaN
160,1.0,1,527916,38.15,NaN,NaN,NaN,NaN
175,1.0,1,527929,38.15,NaN,NaN,NaN,NaN
207,1.0,1,530297,38.15,NaN,NaN,NaN,NaN
216,2.0,1,528977,38.15,NaN,NaN,NaN,NaN
227,1.0,2,5289419,38.15,NaN,NaN,NaN,NaN
288,1.0,1,529428,38.15,NaN,NaN,NaN,NaN

Большинство пропусков заполнено, в оставшихся нет информации о периферическом пульсе. Эти пропуски принято решение оставить пустыми

- respiratory_rate

In [45]:
df.groupby(['Age','extremities_temp', 'peripheral_pulse']).respiratory_rate.median()

Age  extremities_temp  peripheral_pulse
1    1.0               1.0                 24.0
                       2.0                 36.0
                       3.0                 20.0
     2.0               1.0                 21.0
                       2.0                 32.0
                       3.0                 35.0
     3.0               1.0                 20.0
                       2.0                 24.0
                       3.0                 30.0
                       4.0                 16.0
     4.0               1.0                 30.0
                       3.0                 30.0
                       4.0                 51.0
2    1.0               1.0                 48.0
                       3.0                 40.0
     2.0               1.0                 44.0
     3.0               1.0                 36.0
                       3.0                 40.0
Name: respiratory_rate, dtype: float64

Медиана пульса сильно варьируется в зависимости от возраста, периферического пульса и температуры конечностей

In [46]:
df.respiratory_rate.isnull().value_counts()

False    231
True      58
Name: respiratory_rate, dtype: int64

In [47]:
df.respiratory_rate.fillna(df.groupby(['Age','extremities_temp', 'peripheral_pulse']).respiratory_rate.transform('median'), inplace=True)

In [48]:
df.respiratory_rate.isnull().value_counts()

False    270
True      19
Name: respiratory_rate, dtype: int64

In [49]:
df[df.respiratory_rate.isnull()]

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
7,1.0,1,529607,38.15,60.0,NaN,3.0,NaN
9,2.0,2,5299629,38.30,90.0,NaN,1.0,NaN
28,1.0,1,5279442,38.15,NaN,NaN,NaN,NaN
37,1.0,1,533847,37.80,72.0,NaN,NaN,3.0
56,1.0,1,528872,38.15,NaN,NaN,NaN,NaN
72,1.0,1,5299253,37.70,56.0,NaN,NaN,NaN
74,1.0,2,5292929,38.15,NaN,NaN,NaN,NaN
81,1.0,1,534756,37.30,40.0,NaN,NaN,3.0
129,1.0,1,527698,38.40,49.0,NaN,NaN,NaN
134,1.0,1,527524,38.15,100.0,NaN,3.0,NaN
148,1.0,1,529272,38.30,132.0,NaN,NaN,3.0
160,1.0,1,527916,38.15,NaN,NaN,NaN,NaN
175,1.0,1,527929,38.15,NaN,NaN,NaN,NaN
207,1.0,1,530297,38.15,NaN,NaN,NaN,NaN
216,2.0,1,528977,38.15,NaN,NaN,NaN,NaN
227,1.0,2,5289419,38.15,NaN,NaN,NaN,NaN
249,2.0,1,528169,38.20,48.0,NaN,2.0,NaN
274,1.0,1,534624,38.15,76.0,NaN,NaN,3.0
288,1.0,1,529428,38.15,NaN,NaN,NaN,NaN

Большинство пропусков заполнено. Несколько оставшихся пропусков можно заменить медианной по группе возраст-температура конечностей/возраст-перефиреческий пульс. Прочие пропуски принято значения не заполнять

In [50]:
df.respiratory_rate.fillna(df.groupby(['Age','extremities_temp']).respiratory_rate.transform('median'), inplace=True)

In [51]:
df.respiratory_rate.fillna(df.groupby(['Age','peripheral_pulse']).respiratory_rate.transform('median'), inplace=True)

In [52]:
df.respiratory_rate.isnull().value_counts()

False    278
True      11
Name: respiratory_rate, dtype: int64

- extremities_temp

В документации есть информация о связи между rectal temp. и extremities_temp. Поскольку ректальная температура является непрерывной величиной, была предпринята попытка классификации ректуальной температуры на 4 категории в зависимости от попадаения в квантиль для дальнейшего заполнения пропусков значений в столбце extremities_temp

In [53]:
def classify_temp(row):
    if row.extremities_temp <= df.rectal_temp.quantile(0.25):
        return "1"
    elif row.extremities_temp <= df.rectal_temp.quantile(0.50):
        return '2'
    elif row.extremities_temp <= df.rectal_temp.quantile(0.75):
        return '3'
    else:
         return '4'

In [54]:
df['temp_class'] = df.apply(classify_temp, axis=1)

In [55]:
df['temp_class'].value_counts()

1    236
4     53
Name: temp_class, dtype: int64

Недостаточно информации для заполнения пропусков. Возможно есть связь между температурой конечности в периферическим пульсом?

In [56]:
df.groupby(['peripheral_pulse','extremities_temp' ]).extremities_temp.count()

peripheral_pulse  extremities_temp
1.0               1.0                 57
                  2.0                 18
                  3.0                 29
                  4.0                  3
2.0               1.0                  2
                  2.0                  2
                  3.0                  1
3.0               1.0                  7
                  2.0                  4
                  3.0                 61
                  4.0                 19
4.0               3.0                  5
                  4.0                  3
Name: extremities_temp, dtype: int64

Принято решения не заполнять пропуски

- peripheral_pulse

Возможно существует связь между пульсом и периферическим пульсом. Поскольку пульс является непрерывной величиной, была предпринята попытка классификации рпульса на 4 категории в зависимости от попадаения в квантиль для дальнейшего заполнения пропусков значений в столбце peripheral_pulse

In [57]:
def classify_pulse(row):
    if row.pulse <= df.pulse.quantile(0.25):
        return "1"
    elif row.pulse <= df.pulse.quantile(0.50):
        return '2'
    elif row.pulse <= df.pulse.quantile(0.75):
        return '3'
    else:
         return '4'

In [58]:
df['pulse_class'] = df.apply(classify_pulse, axis=1)

In [59]:
df['pulse_class'].value_counts()

1    76
3    75
4    70
2    68
Name: pulse_class, dtype: int64

In [60]:
df.groupby(['pulse_class','peripheral_pulse']).peripheral_pulse.count()

pulse_class  peripheral_pulse
1            1.0                 50
             2.0                  1
             3.0                  6
2            1.0                 41
             2.0                  2
             3.0                 12
3            1.0                 16
             2.0                  2
             3.0                 36
             4.0                  5
4            1.0                  6
             3.0                 43
             4.0                  3
Name: peripheral_pulse, dtype: int64

Принято решения заменить пропуски, в которых значение pulse_class:
- = 1 на 1, 
- = 2 на 1, 
- = 4 на 3

остальные не заполнять

In [61]:
df.peripheral_pulse.isnull().value_counts()

False    223
True      66
Name: peripheral_pulse, dtype: int64

In [62]:
df[df['peripheral_pulse'].isnull()]

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse,temp_class,pulse_class
1,1.0,1,534817,39.20,88.0,20.0,NaN,NaN,4,3
4,2.0,1,530255,37.30,104.0,35.0,NaN,NaN,4,4
11,2.0,1,527927,39.10,72.0,52.0,2.0,NaN,1,3
17,2.0,1,526639,37.50,48.0,24.0,NaN,NaN,4,1
21,2.0,1,529340,38.40,48.0,16.0,1.0,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...
207,1.0,1,530297,38.15,NaN,NaN,NaN,NaN,4,4
216,2.0,1,528977,38.15,NaN,NaN,NaN,NaN,4,4
227,1.0,2,5289419,38.15,NaN,NaN,NaN,NaN,4,4
249,2.0,1,528169,38.20,48.0,25.0,2.0,NaN,1,1
288,1.0,1,529428,38.15,NaN,NaN,NaN,NaN,4,4

In [63]:
def predicted_pp(row):
    if row.pulse_class == '1' or row.pulse_class == '2' :
        return '1'
    elif row.pulse_class == '4':
        return '3'

In [64]:
df[df['peripheral_pulse'].isnull()]

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse,temp_class,pulse_class
1,1.0,1,534817,39.20,88.0,20.0,NaN,NaN,4,3
4,2.0,1,530255,37.30,104.0,35.0,NaN,NaN,4,4
11,2.0,1,527927,39.10,72.0,52.0,2.0,NaN,1,3
17,2.0,1,526639,37.50,48.0,24.0,NaN,NaN,4,1
21,2.0,1,529340,38.40,48.0,16.0,1.0,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...
207,1.0,1,530297,38.15,NaN,NaN,NaN,NaN,4,4
216,2.0,1,528977,38.15,NaN,NaN,NaN,NaN,4,4
227,1.0,2,5289419,38.15,NaN,NaN,NaN,NaN,4,4
249,2.0,1,528169,38.20,48.0,25.0,2.0,NaN,1,1
288,1.0,1,529428,38.15,NaN,NaN,NaN,NaN,4,4

In [65]:
df['predicted_pp'] = df.apply(predicted_pp, axis=1)

In [66]:
df.peripheral_pulse.fillna(df.predicted_pp, inplace=True)

In [67]:
df.peripheral_pulse.isnull().value_counts()

False    273
True      16
Name: peripheral_pulse, dtype: int64

In [73]:
#удаляем вспомогательные столбцы
df = df.drop(['temp_class', 'pulse_class', 'predicted_pp' ], axis=1)

In [76]:
df

,surgery,Age,hospital_num,rectal_temp,pulse,respiratory_rate,extremities_temp,peripheral_pulse
0,2.0,1,530101,38.50,66.0,28.0,3.0,3
1,1.0,1,534817,39.20,88.0,20.0,NaN,None
2,2.0,1,530334,38.30,40.0,24.0,1.0,1
4,2.0,1,530255,37.30,104.0,35.0,NaN,3
6,1.0,1,526802,37.90,48.0,16.0,1.0,1
...,...,...,...,...,...,...,...,...
271,1.0,1,534626,37.70,80.0,30.0,3.0,3
274,1.0,1,534624,38.15,76.0,30.0,NaN,3
281,2.0,1,530624,40.00,78.0,30.0,3.0,3
284,2.0,1,530439,38.50,54.0,24.0,1.0,1
288,1.0,1,529428,38.15,NaN,NaN,NaN,3